{
  "name": "kson",
  "version": "0.0.2",
  "description": "Lightweight JSON serializer/deserializer",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-phantom": "mocha-phantomjs test-with-phantomjs.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sakatam/kson.git"
  },
  "author": "sakatam",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.17"
  },
  "keywords": [
    "json",
    "serializer"
  ]
}
